# StudioManager.API

./: StudioManager.API.sln
StudioManager.API/: Program.cs  StudioManager.API.csproj  appsettings.json
StudioManager.API/Controllers/: ReservasController.cs
StudioManager.API/Controllers/Visualizacao/Reserva/: ReservasPorSemanaController.cs
StudioManager.API/Models/: ReservarInputModel.cs
StudioManager.API/Properties/: launchSettings.json
StudioManager.Application/: StudioManager.Application.csproj
StudioManager.Application/CancelarReserva/: CancelarReservaAplicacao.cs
StudioManager.Application/ReservarHorario/: ReservarHorarioComando.cs  ReservarHorarioCommandHandler.cs
StudioManager.Crosscutting/: Resultado.cs
StudioManager.DataAccess/: ClienteViewModel.cs  StudioManager.DataAccess.csproj
StudioManager.DataAccess/Agenda/: HorarioViewModel.cs  ReservaViewModel.cs
StudioManager.DataAccess/Agenda/VisualizacaoSemana/: DiaDaSemanaViewModel.cs  ISemanasDataAccess.cs  SemanaViewModel.cs
StudioManager.Domain/Reservas/: Horario.cs  IReservasRepositorio.cs  Reserva.cs
StudioManager.Domain/Reservas/Clientes/: Cliente.cs  (+1 more)
StudioManager.Infra/: ReservasContext.cs  applicationsettings.json
StudioManager.Infra.SqlServer/: StudioManager.Infra.SqlServer.csproj
StudioManager.Infra.SqlServer.Query/: StudioManager.Infra.SqlServer.Query.csproj
StudioManager.Infra.SqlServer.Query/Semanas/: SemanasDataAccess.cs
StudioManager.Infra.SqlServer.Query/Semanas/DTO/: ReservaDTO.cs
StudioManager.Infra.SqlServer/Context/: ReservasContext.cs
StudioManager.Infra.SqlServer/Mappings/: Cliente.cs  Reserva.cs
StudioManager.Infra.SqlServer/Repositories/: ClientesRepositorio.cs  ReservasRepositorio.cs
StudioManager.Infra/Migrations/: 20231206042241_M231206_0122.Designer.cs  20231206042241_M231206_0122.cs  20231206042541_M231206_0125.Designer.cs  20231206042541_M231206_0125.cs  20231206050255_M231206_0157.Designer.cs  20231206050255_M231206_0157.cs  20231206055114_M231206_0250.Designer.cs  20231206055114_M231206_0250.cs  20231206172039_M231206_1420.Designer.cs  20231206172039_M231206_1420.cs  20231206181650_M231206_1516.Designer.cs  20231206181650_M231206_1516.cs  20231208003547_M231207_2115.Designer.cs  20231208003547_M231207_2115.cs  ReservasContextModelSnapshot.cs
StudioManager.Tests/: StudioManager.Tests.csproj  ValidadorConflitoHorario_Testes.cs
StudioManager.Tests/Horarios/: EstouEmConflitoCom_Testes.cs
(+1 files in other folders)
