<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudioManager.Application\StudioManager.Application.csproj" />
    <ProjectReference Include="..\StudioManager.Domain\StudioManager.Domain.csproj" />
    <ProjectReference Include="..\StudioManager.Infra.SqlServer\StudioManager.Infra.SqlServer.csproj" />
  </ItemGroup>

</Project>
